<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1>Goa</h1>
	<p>Goa, a tiny emerald on the west coast of India, with its natural Scenic beauty, abundant greenery, attractive beaches, historical temples and churches, colourful feasts and festivals, and above all warm and hospitable people with a rich cultural milieu, has today emerged as an ideal tourist destination worldwide.</p>
<hr>
	<ol>
		<li><b>Dudhsagar Falls</b></li>
		<li><em>Calangute Beach</em></li>
		<li><i>Vasco Da Gama</i></li>
		<li><em>Aguada Fort</em></li>
		<li><em>Old Goa</em></li>
	</ol>
<hr>
	<ul>
		<li><b>Fish Curry Rice</b></li>
		<li><i>Vindaloo</i></li>
		<li><em>Bebinca</em></li>
		<li><em>Feni</em></li>
		<li><em>Rava Fried Fish</em></li>
	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
